# dental-insurance-app

./: .gitignore  Dockerfile  Program.cs  README.md  Try-Catch-Masters-Project.csproj  Try-Catch-Masters-Project.sln  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor  NavMenu.razor.css
Components/Pages/: Home.razor  Login.razor  Register.razor  Tasks.razor
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20260327075606_InitialIdentity.Designer.cs  20260327075606_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
